<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="BOOTSTRAP/css/bootstrap.min.css">
    <script type="text/javascript" src="JS/js/bootstrap.min.js"></script>
    <title>Practica 10</title>
</head>
<body>
    <header>
        <nav>
         <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
            </li>
          </ul>
        </nav>
    </header>
    <article>
        <div class="container" id="titulo">
            <img src="IMg/logo_bootstrap.png" alt="Bootstrap" id="logo"/>
            <h1>Mi Página con Bootstrap</h1>
            <p>
                Bootstrap es un framework front-end utilizado para desarollar aplicaciones WEB y 
                sitios mobiles first, o sea, con un layout que se adapta a la pantalla del equipo 
                utilizado por el usuario.
            </p>
            <table class="table">
                <div class="row">
                    <div class="col-4">
                        <div class="card-body">
                            <h5 class="card-title">Compiladores</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Subtítulos</h6>
                            <p class="card-text">Texto.</p>
                            <a href="#" class="card-link">Link 1</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-body">
                            <h5 class="card-title">Contabilidad</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Subtítulo</h6>
                            <p class="card-text">Texto.</p>
                            <a href="#" class="card-link">Link 2</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-body">
                            <h5 class="card-title">Base de Datos</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Subtítulo</h6>
                            <p class="card-text">Texto.</p>
                            <a href="#" class="card-link">Link 3</a>
                        </div>
                    </div>
                </div>
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Paterno</th>
                        <th scope="col">Materno</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th></th>
                        <td>Luis</td>
                        <td>Ramos</td>
                        <td>Gómez</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th></th>
                        <td>Maria</td>
                        <td>Castro</td>
                        <td>López</td>
                    </tr>
                    <tr>
                        <th scope="row">1</th></th>
                        <td>Carlos</td>
                        <td>Sanchéz</td>
                        <td>Díaz</td>                       
                    </tr>
                </tbody> 
            </table>
            <img src="IMG/trabajadores.jpg" width="75%" height="150px"> 
        </div>    
    </article>
    <footer>
        <h5 class="ubi1">UBICACION</h5> <h5 class="ubi3">CONTACTO</h5>
        <P class="ubi2">Tuxtla Gutierrez,Chiapas</P> <p class="ubi4">A180084@unach.mx</p>       
    </footer>
</body>
</html>
