*{
    padding: 0;
    margin: 0;
}
article{
    background-color: rgb(199, 247, 247);
}
nav{
    background: rgb(56, 55, 55);
}
img {
    height: 250px;
}
#logo, article h1{
    display: inline-block;
    margin-bottom: 0px;
    height: 140px;
}
#titulo{
    display: inline-block;
}
footer{
    float:left;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    border-top: 2px solid #000;
    background-color: #0665b3;
    color: white;
    padding-top: 10px;
}
footer .ubi1{
    float: left;
    text-align: left;
}
footer .ubi2{
    float: left;
    text-align: left;
}
footer .ubi3{
    float: inline-end;
    text-align: center;
}
footer .ubi4{
    float: inline-end;
    text-align: center;
}